# Task-2---Soap-and-Rest-web-services

./: .gitignore  pom.xml
src/main/java/by/epam/rafalovich/archiveservice/: Start.java
src/main/java/by/epam/rafalovich/archiveservice/converter/: DateTimeConverter.java  EnumConverter.java
src/main/java/by/epam/rafalovich/archiveservice/dao/: GenericDAO.java  RecipientDAO.java  RecordDAO.java  SenderDAO.java  SenderInfoDAO.java
src/main/java/by/epam/rafalovich/archiveservice/dao/impl/: GenericDAOImpl.java  RecipientDAOImpl.java  RecordDAOImpl.java  SenderDAOImpl.java  SenderInfoDAOImpl.java
src/main/java/by/epam/rafalovich/archiveservice/entity/: CommunicationChannel.java  CommunicationRecord.java  Operation.java  OperationType.java  Recipient.java  RecordCriteria.java  Sender.java  SenderInfo.java
src/main/java/by/epam/rafalovich/archiveservice/exception/: DAOException.java
src/main/java/by/epam/rafalovich/archiveservice/jmx/: JmxRecord.java  JmxRecordMBean.java
src/main/java/by/epam/rafalovich/archiveservice/provider/: Provider.java
src/main/java/by/epam/rafalovich/archiveservice/provider/rest/: ArchiveService.java  ArchiveServiceImpl.java  IArchiveService.java  ISenderService.java  SenderServiceImpl.java
src/main/java/by/epam/rafalovich/archiveservice/provider/rest/impl/: ArchiveServiceImpl.java  SenderServiceImpl.java
src/main/java/by/epam/rafalovich/archiveservice/provider/soap/: ArchiveServiceImpl.java  Provider.java
src/main/java/by/epam/rafalovich/archiveservice/provider/soap/impl/: ArchiveServiceImpl.java  NewArchiveService.java  SenderServiceImpl.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/resources/cxf/: cxf-servlet-rest.xml  cxf-servlet-soap.xml  cxf-servlet.xml
src/main/resources/jmx/: config.properties  jmx-context.xml
src/main/resources/mapping/: dozer-bean.xml  dozer_mapping.xml
src/main/resources/spring/config/: beans.xml
src/main/resources/spring/db/: config.properties  data-source.xml  hibernate.xml
src/main/resources/wsdl/: archive.wsdl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/by/epam/rafalovich/archiveservice/converter/: CommunicationChannelMappingTest.java  CommunicationRecordMappingTest.java  DateTimeConverterTest.java  EnumConverterTest.java  MapperTest.java  OperationTypeMappingTest.java  RecipientMappingTest.java  RecordCriteriaMappingTest.java  RecordMappingTest.java  SenderInfoMappingTest.java  SenderMappingTest.java
src/test/java/by/epam/rafalovich/archiveservice/dao/impl/: RecipientDAOImplTest.java  RecordDAOImplTest.java  SenderDAOImplTest.java
src/test/java/by/epam/rafalovich/archiveservice/dao/impl/dbunit/: RecipientDAOImplTest.java  RecordDAOImplTest.java  SenderDAOImplTest.java
src/test/java/by/epam/rafalovich/archiveservice/provider/rest/: ArchiveServiceImplTest.java  SenderServiceImplTest.java
src/test/java/by/epam/rafalovich/archiveservice/provider/rest/impl/: ArchiveServiceImplTest.java  SenderServiceImplTest.java
src/test/java/by/epam/rafalovich/archiveservice/provider/soap/impl/: NewArchiveServiceTest.java
src/test/resources/: unitils.properties
src/test/resources/db/recipient/: create.xml  createExpected.xml  delete.xml  startDB.xml  updateExpected.xml
src/test/resources/db/record/: default.xml
src/test/resources/db/sender/: create.xml  default.xml  find-all.xml
src/test/resources/spring/config/: testbeans.xml
src/test/resources/spring/db/: test-config.properties  test-data-source.xml  test-hibernate.xml
